#
log4j.rootLogger=WARN, javaCourseAppender
log4j.logger.ru.davletbaev=INFO, application

#
log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - %m%n

#
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.file=src/ru/davletbaev/task10/log4j.txt
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-10.10t][%10c{-2}] - %m%n